<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="glR-jc-2Mp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SUc-b9-pNW" appends="YES" id="xm0-IX-RPp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glR-jc-2Mp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ewn-FJ-aac"/>
                            <constraint firstAttribute="trailing" secondItem="glR-jc-2Mp" secondAttribute="trailing" id="I0P-8F-avb"/>
                            <constraint firstItem="glR-jc-2Mp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LNG-VX-VMJ"/>
                            <constraint firstItem="glR-jc-2Mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mu1-UH-jhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="glR-jc-2Mp" id="sOn-HL-UdA"/>
                        <segue destination="XKl-F0-l8A" kind="show" identifier="PhotoAlbum Segue" id="MNF-Rw-Aig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SUc-b9-pNW">
                    <connections>
                        <action selector="mapHeld:" destination="BYZ-38-t0r" id="r2X-Hp-ma6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="440" y="374"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="gjE-Ly-fyy">
            <objects>
                <viewController id="Bby-Ia-vRs" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohe-Tt-Bgf"/>
                        <viewControllerLayoutGuide type="bottom" id="txi-Vr-ghv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHE-eh-FHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-y5-dnV">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dis-Fz-olm">
                                <rect key="frame" x="227" y="570" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="UaT-zP-Xdk"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="clearAlbum:" destination="Bby-Ia-vRs" eventType="touchUpInside" id="dHM-Yf-YYE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-zk-ZBH">
                                <rect key="frame" x="0.0" y="192" width="600" height="364"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRq-hr-pSd">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbum Cell" id="pSc-L2-zcm" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-St-2Zq">
                                                    <rect key="frame" x="0.0" y="2" width="100" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="CcT-St-2Zq" id="9Hk-Iv-cmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AS-y5-dnV" firstAttribute="leading" secondItem="IHE-eh-FHL" secondAttribute="leading" id="CXY-bd-xGp"/>
                            <constraint firstItem="dis-Fz-olm" firstAttribute="centerX" secondItem="IHE-eh-FHL" secondAttribute="centerX" id="E5U-AU-fv0"/>
                            <constraint firstItem="ACQ-zk-ZBH" firstAttribute="leading" secondItem="IHE-eh-FHL" secondAttribute="leadingMargin" constant="-20" id="PTK-Fl-uTA"/>
                            <constraint firstItem="txi-Vr-ghv" firstAttribute="top" secondItem="ACQ-zk-ZBH" secondAttribute="bottom" constant="44" id="V6F-eh-nXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACQ-zk-ZBH" secondAttribute="trailing" constant="-20" id="VHc-ib-kcm"/>
                            <constraint firstAttribute="trailing" secondItem="1AS-y5-dnV" secondAttribute="trailing" id="Yi1-tB-3mU"/>
                            <constraint firstItem="txi-Vr-ghv" firstAttribute="top" secondItem="1AS-y5-dnV" secondAttribute="bottom" constant="408" id="iyH-Z8-d3I"/>
                            <constraint firstItem="txi-Vr-ghv" firstAttribute="top" secondItem="dis-Fz-olm" secondAttribute="bottom" id="odx-be-jD6"/>
                            <constraint firstItem="1AS-y5-dnV" firstAttribute="top" secondItem="Ohe-Tt-Bgf" secondAttribute="bottom" id="uqc-Bo-1m3"/>
                            <constraint firstItem="ACQ-zk-ZBH" firstAttribute="top" secondItem="1AS-y5-dnV" secondAttribute="bottom" id="z3p-cI-VRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fU-OI-8AT"/>
                    <connections>
                        <outlet property="collectionView" destination="ACQ-zk-ZBH" id="MLF-Qe-sOb"/>
                        <outlet property="collectionViewFlowLayout" destination="IRq-hr-pSd" id="704-uS-sh4"/>
                        <outlet property="newCollectionButton" destination="dis-Fz-olm" id="2iV-aX-6eU"/>
                        <outlet property="theMapView" destination="1AS-y5-dnV" id="Tsa-Ta-r98"/>
                        <segue destination="XMG-Pb-Mrp" kind="presentation" identifier="PhotoView Segue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="IA4-4a-RlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cR-Uf-rNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NwE-RS-zRV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2040" y="366"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="E0Q-TA-VGt">
            <objects>
                <viewController id="XMG-Pb-Mrp" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBM-17-QJl"/>
                        <viewControllerLayoutGuide type="bottom" id="jqA-0m-rdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyo-4G-rIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-7p-Y7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-6i-dpy">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-ww-AbF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteClicked:" destination="XMG-Pb-Mrp" eventType="touchUpInside" id="BbE-y1-5Ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-3D-tAY">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeClicked:" destination="XMG-Pb-Mrp" eventType="touchUpInside" id="xpf-7u-zDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mXV-aa-oQl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpO-7p-Y7D" firstAttribute="top" secondItem="kyo-4G-rIO" secondAttribute="top" id="17W-uC-fF2"/>
                            <constraint firstItem="B7s-6i-dpy" firstAttribute="leading" secondItem="kyo-4G-rIO" secondAttribute="leadingMargin" constant="-20" id="6fh-Tn-Bpo"/>
                            <constraint firstItem="dpO-7p-Y7D" firstAttribute="bottom" secondItem="jqA-0m-rdT" secondAttribute="top" id="J9L-Bt-nnk"/>
                            <constraint firstAttribute="trailing" secondItem="dpO-7p-Y7D" secondAttribute="trailing" id="Tyf-aH-9QO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7s-6i-dpy" secondAttribute="trailing" constant="-20" id="Va6-EX-3nk"/>
                            <constraint firstItem="jqA-0m-rdT" firstAttribute="top" secondItem="B7s-6i-dpy" secondAttribute="bottom" id="ZRx-Nz-30D"/>
                            <constraint firstItem="dpO-7p-Y7D" firstAttribute="leading" secondItem="kyo-4G-rIO" secondAttribute="leading" id="oHA-yW-uMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dpO-7p-Y7D" id="g15-AG-GXy"/>
                        <segue destination="a7f-9O-6oj" kind="unwind" identifier="DeletePhoto Segue" unwindAction="unwindToDeletePhoto:" id="iKN-hJ-fH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOI-Ry-FRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7f-9O-6oj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3026" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naP-Xe-Y0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKl-F0-l8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJO-0t-E3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bby-Ia-vRs" kind="relationship" relationship="rootViewController" id="XRC-SC-VWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X87-xc-3Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="366"/>
        </scene>
    </scenes>
</document>
